spring.mvc.view.suffix: .html

#Conexión localdb
spring.datasource.url= jdbc:mysql://localhost:3306/dbpruebas?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
